@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap");
* {
  font-family: "Nunito", sans-serif;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
/* Hadder Start  */
.navbar {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background: #fff;
}

.navbar .navbar-brand {
  font-size: 30px;
  color: #26ae5f;
}
.navbar .navbar-brand span {
  color: #16274c;
  font-weight: 700;
}
.navbar-nav li a {
  padding: 8px 16px;
  font-size: 18px;
  color: rgb(109, 109, 109);
  font-weight: 600;
  transition: 0.4s;
}
.navbar-nav li:hover a {
  background: #26ae5f;
  color: white;
  border-radius: 5px;
}

.hadder-icons .frist-icon {
  background: #ebebeb;
  height: 50px;
  width: 50px;
  display: inline-block;
  border-radius: 50%;
  text-align: center;
  margin-right: 15px;
  transition: 0.4s;
}
.hadder-icons .frist-icon i {
  line-height: 50px;
  display: inline-block;
  color: #16274c;
  font-size: 20px;
  transition: 0.4s;
}
.hadder-icons .second-icon {
  background: #ebebeb;
  height: 50px;
  width: 50px;
  display: inline-block;
  border-radius: 50%;
  text-align: center;
  margin-right: 15px;
  transition: 0.4s;
}
.hadder-icons .second-icon i {
  line-height: 50px;
  display: inline-block;
  color: #16274c;
  font-size: 20px;
  transition: 0.4s;
}
.hadder-icons .third-icon {
  background: #ebebeb;
  height: 50px;
  width: 50px;
  display: inline-block;
  border-radius: 50%;
  text-align: center;
  transition: 0.4s;
}
.hadder-icons .third-icon i {
  line-height: 50px;
  display: inline-block;
  color: #16274c;
  font-size: 20px;
  transition: 0.4s;
}
.hadder-icons .frist-icon:hover {
  background: #26ae5f;
  transform: scale(1.1);
}
.hadder-icons .second-icon:hover {
  background: #26ae5f;
  transform: scale(1.1);
}
.hadder-icons .third-icon:hover {
  background: #26ae5f;
  transform: scale(1.1);
}
.hadder-icons .frist-icon:hover i {
  color: white;
}
.hadder-icons .second-icon:hover i {
  color: white;
}
.hadder-icons .third-icon:hover i {
  color: white;
}

/* Hadder End */

/* Slider Start  */
.carousel-item .frist-slider {
  height: 640px;
}
.carousel-item h4 {
  color: #26ae5f;
  font-weight: 600;
}
.carousel-item h1 {
  font-size: 55px;
  font-weight: 800;
  color: #16274c;
}
.carousel-item p {
  font-size: 20px;
  color: #777;
}
.smilar-btn .btn {
  background: #16274c;
  padding: 8px 20px;
  border-radius: 5px;
  position: relative;
  transition: 0.4s;
}
.smilar-btn .btn:hover {
  
  background: #26ae5f ;
  color: white;
border: 1px solid #26ae5f;
}
/* .carousel-item .smilar-btn .btn::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: #26ae5f;
  width: 0;
  height: 100%;
  transition: .4s;
}
.carousel-item .smilar-btn .btn:hover::after{
  width: 100%;
 
} */

/* Slider End */

/* dishes start  */
.dishes-section {
  background: #efefef;
}
.dishes-tilel h4 {
  color: #26ae5f;
  font-weight: 600;
}
.dishes-tilel h1 {
  font-size: 35px;
  font-weight: 700;
  color: #16274c;
}
.dishes-items .dishes-photo {
  overflow: hidden;
}
.dishes-items .dishes-photo img {
  transition: 0.4s;
}
.dishes-items .dishes-photo:hover img {
  transform: scale(1.1);
}
.dishes-items .card {
  border: none;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 30px;
  position: relative;
}
.dishes-ster-icon ul {
  list-style: none;
  padding-left: 0;
}
.dishes-ster-icon ul i {
  padding: 0 5px;
}
.dishes-items .card::after {
  content: "\f06e";
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  position: absolute;
  top: 15px;
  left: 20px;
  background: #ebebeb;
  height: 50px;
  width: 50px;
  display: inline-block;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  font-size: 20px;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  cursor: pointer;
  z-index: 1;
}
.dishes-items .card::before {
  content: "\f004";
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  position: absolute;
  top: 15px;
  right: 20px;
  background: #ebebeb;
  height: 50px;
  width: 50px;
  display: inline-block;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  font-size: 20px;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  cursor: pointer;
  z-index: 1;
}
.dishes-items .card:hover::before {
  opacity: 1;
  visibility: visible;
  background: #26ae5f;
  color: #fff;
}
.dishes-items .card:hover::after {
  opacity: 1;
  visibility: visible;
  background: #26ae5f;
  color: #fff;
}
.card-body h5 {
  color: #16274c;
  font-weight: 800;
  font-size: 30px;
  padding-bottom: 6px;
}
.card-body h2 {
  color: #26ae5f;
  font-weight: 800;
}
.dishes-ster-icon ul li i {
  color: #26ae5f;
  font-size: 20px;
  padding-bottom: 10px;
}
.dishes-photo {
  height: 275px;
}

/* dishes end  */

/* About Us Start  */
.about-us .card {
  height: 80px;
}

.about-us .card .caar {
  width: 108px;
}
.car-p {
  position: absolute;
  top: 16px;
  right: 17px;
}
.relation {
  position: relative;
}
.about-us .abo-h1 {
  color: #16274c;
  font-weight: 700;
  padding-bottom: 20px;
}
.about-us .abo-p {
  font-size: 20px;
  color: #777;
  line-height: 40px;
}

/* About Us End */







@media (max-width: 1400px) {
  .card-body h2 {
    color: #26ae5f;
    font-weight: 800;
    font-size: 29px;
  }
  .about-us .card .caar {
    width: 85px;
  }
  .about-us.py-5 {
    margin-bottom: 41px;
  }
}

@media (max-width: 1200) {
  .carousel-item .frist-slider {
    height: 425px;
  }
  .dishes-items .card {
    border: none;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 17px;
    position: relative;
  }
  .about-us .abo-h1 {
    padding-bottom: 5px;
    font-size: 38px;
  }
  .about-us .abo-p {
    font-size: 19px;
    color: #777;
    line-height: 29px;
  }
  .about-us .abo-p .abo-frist {
    opacity: 0;
    visibility: hidden;
  }
  .about-us .card .caar {
    width: 74px;
  }
  .card-title {
    margin-bottom: -2.5rem;
  }
  .card-title.text-center {
    font-size: 10px;
  }
  .card-title {
    font-size: 10px;
  }
  .navbar-nav li {
    padding-bottom: 17px;
  }
  .carousel-item .frist-slider {
    height: 434px;
  }
}

@media (max-width: 992px) {
  .container,
  .container-md,
  .container-sm {
    max-width: 862px;
  }
  .carousel-item .frist-slider {
    height: 398px;
  }
  .navbar-nav li {
    padding-bottom: 17px;
  }

  .dishes-items .dishes-photo img {
    transition: 0.4s;
    width: 40%;
  }
  .dishes-photo {
    height: 196px;
  }
  .dishes-items .card {
    border: none;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 36px;
    position: relative;
    width: 100%;
  }
  .dishes-items .dishes-photo img {
    transition: 0.4s;
    width: 85%;
  }
  .card-body h5 {
    color: #16274c;
    font-weight: 800;
    font-size: 28px;
    padding-bottom: 1px;
  }
  .dishes-ster-icon ul li i {
    color: #26ae5f;
    font-size: 16px;
    padding-bottom: 1px;
  }
  .card-body h2 {
    color: #26ae5f;
    font-weight: 800;
    font-size: 27px;
    padding-bottom: 10px;
  }
  .about-us .abo-h1 {
    color: #16274c;
    font-weight: 700;
    padding-bottom: 20px;
    font-size: 29px;
  }
  .about-us .abo-p .abo-sec {
    opacity: 0;
    visibility: hidden;
  }
  .about-us .abo-p {
    font-size: 20px;
    color: #777;
    line-height: 40px;
  }

  .container,
  .container-md,
  .container-sm {
    max-width: 732px;
  }
  .carousel-item h1 {
    font-size: 48px;
    font-weight: 800;
    color: #16274c;
  }
  .carousel-item .frist-slider {
    height: 329px;
  }
  .about-us.py-5 {
    margin-bottom: 0;
  }
}

@media (max-width: 768px) {
  .about-us.py-5 {
    margin-bottom: 0;
  }
  .py-5 {
    padding-top: 3rem !important;
    padding-bottom: 0rem !important;
  }
  .abo-p {
    padding-bottom: 0;
  }
}
@media (max-width: 668px) {
  .carousel-item p {
    font-size: 16px;
    color: #777;
  }
  .carousel-item h1 {
    font-size: 43px;
    font-weight: 800;
    color: #16274c;
  }
  .smilar-btn .btn {
    background: #16274c;
    padding: 5px 13px;
    border-radius: 5px;
    position: relative;
    transition: 0.4s;
  }
  .dishes-photo {
    height: 139px;
  }
  .dishes-items .card::before {
    content: "\f004";
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    position: absolute;
    top: 15px;
    right: 20px;
    background: #ebebeb;
    height: 40px;
    width: 40px;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    cursor: pointer;
    z-index: 1;
  }
  .dishes-items .card::after {
    content: "\f06e";
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    position: absolute;
    top: 15px;
    left: 20px;
    background: #ebebeb;
    height: 40px;
    width: 40px;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    cursor: pointer;
    z-index: 1;
  }
  .card-body {
    flex: 1 1 auto;
    padding: 0rem 0rem;
  }
  .dishes-ster-icon ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 4px;
  }
}
@media (max-width: 652px) {
  .carousel-item h1 {
    font-size: 37px;
    font-weight: 800;
    color: #16274c;
  }
  .carousel-item h1 {
    font-size: 38px;
    font-weight: 800;
    color: #16274c;
  }
  .carousel-item p {
    font-size: 15px;
    color: #777;
  }
  .smilar-btn .btn {
    background: #16274c;
    padding: 3px 10px;
    border-radius: 5px;
    position: relative;
    transition: 0.4s;
  }
  .carousel-item .frist-slider {
    height: 285px;
  }
  .about-us .abo-h1 {
    color: #16274c;
    font-weight: 700;
    padding-bottom: 20px;
    font-size: 23 px;
  }
  .about-us .abo-p {
    font-size: 16px;
    color: #777;
    line-height: 30px;
  }
}
@media (max-width: 588px) {
  .about-us .abo-h1 {
    color: #16274c;
    font-weight: 700;
    padding-bottom: 0;
    font-size: 23 px;
  }
  .about-us .abo-h1 {
    color: #16274c;
    font-weight: 700;
    padding-bottom: 0;
    font-size: 20px;
  }
  .dishes-tilel h1 {
    font-size: 29px;
    font-weight: 700;
    color: #16274c;
  }
  .card-body h5 {
    color: #16274c;
    font-weight: 800;
    font-size: 25px;
    padding-bottom: 0px;
  }
  .card-body h2 {
    color: #26ae5f;
    font-weight: 800;
    font-size: 24px;
    padding-bottom: 10px;
  }
  .dishes-ster-icon ul li i {
    color: #26ae5f;
    font-size: 14px;
    padding-bottom: 0px;
  }
  .card-body h2 {
    color: #26ae5f;
    font-weight: 800;
    font-size: 24px;
    padding-bottom: 10px;
  }
  .carousel-item p {
    font-size: 14px;
    color: #777;
  }
  .carousel-item h4 {
    color: #26ae5f;
    font-weight: 600;
    font-size: 20px;
  }
  .carousel-item .frist-slider {
    height: 251px;
  }
}

@media (max-width: 576px) {
  .carousel-item .col-xl-6.col-lg-6.col-md-6.col-sm-6 {
    flex-shrink: 0;
    width: 50%;
    max-width: 50%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-top: var(--bs-gutter-y);
  }
  .navbar-toggler-icon {
    display: inline-block;
    width: 0.5em;
    height: 0.5em;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    padding: 6px;
    
  }
  .navbar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    transition: box-shadow 0.15s ease-in-out;
    margin-right: 30px;
  }
  .navbar .navbar-brand {
    font-size: 25px;
    color: #26ae5f;
    margin-left: 13px;
  }
  .navbar.navbar-expand-xl.navbar-light.bg-light.py-3 {
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
  }
  .navbar-nav li {
    padding-bottom: 5px;
    padding-top: 5px;
  }
  .navbar-nav li a {
    padding: 5px 15px;
    font-size: 16px;
    color: rgb(109, 109, 109);
    font-weight: 600;
    transition: 0.4s;
  }
  .hadder-icons .frist-icon i {
    line-height: 40px;
    display: inline-block;
    color: #16274c;
    font-size: 15px;
    transition: 0.4s;
  }
  .hadder-icons .frist-icon {
    background: #ebebeb;
    height: 40px;
    width: 40px;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    margin-right: 15px;
    transition: 0.4s;
  }
  .hadder-icons .second-icon i {
    line-height: 40px;
    display: inline-block;
    color: #16274c;
    font-size: 15px;

    transition: 0.4s;
  }
  .hadder-icons .second-icon {
    background: #ebebeb;
    height: 40px;
    width: 40px;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    margin-right: 15px;
    transition: 0.4s;
  }
  .hadder-icons .third-icon i {
    line-height: 40px;
    display: inline-block;
    color: #16274c;
    font-size: 15px;
    transition: 0.4s;
  }
  .hadder-icons .third-icon {
    background: #ebebeb;
    height: 40px;
    width: 40px;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    transition: 0.4s;
  }
  .hadder-icons.d-flex {
    margin-bottom: 20px;
  }
  .dishes-tilel h4 {
    color: #26ae5f;
    font-weight: 600;
    font-size: 20px;
  }
  .dishes-tilel h1 {
    font-size: 25px;
    font-weight: 700;
    color: #16274c;
  }
  .dishes-section.py-5 {
    padding-top: 2rem !important;
    padding-bottom: 0rem !important;
  }
  .carousel-item h1 {
    font-size: 30px;
    font-weight: 800;
    color: #16274c;
  }
  .dishes-items .card {
    border: none;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 20px;
    box-sizing: border-box;
    padding: 30px;
    position: relative;
    width: 75%;
    margin: auto;
  }
  .dishes-photo {
    height: 145px;
  }
  .dishes-items .dishes-photo img {
    transition: 0.4s;
    width: 55%;
  }
  .aboustss {
    flex-shrink: 0;
    width: 50%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-top: var(--bs-gutter-y);
  }
}

@media (max-width: 561px) {
  .carousel-item p .hads {
    opacity: 0;
    visibility: hidden;
  }
  .carousel-item p {
    font-size: 14px;
    color: #777;
    margin-bottom: -21px;
  }
  .carousel-item h1 {
    font-size: 25px;
    font-weight: 800;
    color: #16274c;
  }
  .carousel-item h4 {
    color: #26ae5f;
    font-weight: 600;
    font-size: 15px;
  }
  .smilar-btn .btn {
    background: #16274c;
    padding: 2px 5px;
    border-radius: 5px;
    position: relative;
    transition: 0.4s;
    font-size: 14px;
  }
  .carousel-item .frist-slider {
    height: 238px;
  }
}

@media (max-width: 551px) {
  .carousel-item p {
    font-size: 14px;
    color: #777;
    margin-bottom: -4px;
  }
  .dishes-items .card {
    border: none;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 20px;
    box-sizing: border-box;
    padding: 30px;
    position: relative;
    width: 64%;
    margin: auto;
  }
  .dishes-items .dishes-photo img {
    transition: 0.4s;
    width: 71%;
  }
}
@media (max-width: 454px) {
  .carousel-item p {
    font-size: 14px;
    color: #777;
    margin-bottom: -25px;
  }
  .carousel-item .frist-slider {
    height: 194px;
  }
  .dishes-items .card {
    border: none;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 20px;
    box-sizing: border-box;
    padding: 30px;
    position: relative;
    width: 65%;
    margin: auto;
  }
  .dishes-items .dishes-photo img {
    transition: 0.4s;
    width: 100%;
  }
  .card-body h5 {
    color: #16274c;
    font-weight: 800;
    font-size: 22px;
    padding-bottom: 0px;
    padding-top: 4px;
  }
  .dishes-ster-icon ul li i {
    color: #26ae5f;
    font-size: 13px;
    padding-bottom: 0px;
  }
  .card-body h2 {
    color: #26ae5f;
    font-weight: 800;
    font-size: 20px;
    padding-bottom: 10px;
  }
  .smilar-btn .btn {
    background: #16274c;
    padding: 5px 10px;
    border-radius: 5px;
    position: relative;
    transition: 0.4s;
    font-size: 13px;
  }
  .dishes-items .card::before {
    content: "\f004";
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    position: absolute;
    top: 7px;
    right: 10px;
    background: #ebebeb;
    height: 40px;
    width: 40px;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    cursor: pointer;
    z-index: 1;
  }
  .dishes-items .card::after {
    content: "\f06e";
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    position: absolute;
    top: 7px;
    left: 10px;
    background: #ebebeb;
    height: 40px;
    width: 40px;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    cursor: pointer;
    z-index: 1;
  }
  .aboustss {
    flex-shrink: 0;
    width: 85%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-top: var(--bs-gutter-y);
    margin: auto;
    text-align: center;
  }
}

@media (max-width: 399px) {
  .carousel-item h1 {
    font-size: 20px;
    font-weight: 800;
    color: #16274c;
  }
  .carousel-item h4 {
    color: #26ae5f;
    font-weight: 600;
    font-size: 10px;
  }
  .carousel-item p {
    font-size: 10px;
    color: #777;
    margin-bottom: 0px;
  }
  .carousel-item .frist-slider {
    height: 150px;
  }
  .navbar .navbar-brand {
    font-size: 20px;
    color: #26ae5f;
    margin-left: 2px;
  }
  .navbar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    transition: box-shadow 0.15s ease-in-out;
    margin-right: 6px;
  }
  .navbar-nav li a {
    padding: 5px 10px;
    font-size: 13px;
    color: rgb(109, 109, 109);
    font-weight: 600;
    transition: 0.4s;
  }
  .hadder-icons .frist-icon i {
    line-height: 30px;
    display: inline-block;
    color: #16274c;
    font-size: 15px;
    transition: 0.4s;
  }
  .hadder-icons .frist-icon {
    background: #ebebeb;
    height: 30px;
    width: 30px;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    margin-right: 15px;
    transition: 0.4s;
  }
  .hadder-icons .second-icon i {
    line-height: 30px;
    display: inline-block;
    color: #16274c;
    font-size: 13px;
    transition: 0.4s;
  }
  .hadder-icons .second-icon {
    background: #ebebeb;
    height: 30px;
    width: 30px;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    margin-right: 15px;
    transition: 0.4s;
  }
  .hadder-icons .third-icon i {
    line-height: 30px;
    display: inline-block;
    color: #16274c;
    font-size: 13px;
    transition: 0.4s;
  }
  .hadder-icons .third-icon {
    background: #ebebeb;
    height: 30px;
    width: 30px;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    margin-right: 15px;
    transition: 0.4s;
  }

  .smilar-btn .btn {
    background: #16274c;
    padding: 5px 10px;
    border-radius: 5px;
    position: relative;
    transition: 0.4s;
    font-size: 10px;
  }
  .dishes-tilel h1 {
    font-size: 20px;
    font-weight: 700;
    color: #16274c;
  }
  .dishes-tilel h4 {
    color: #26ae5f;
    font-weight: 600;
    font-size: 16px;
  }
  .dishes-items .card {
    border: none;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 20px;
    box-sizing: border-box;
    padding: 30px;
    position: relative;
    width: 90%;
    margin: auto;
  }
}
